# 开发环境变量
REACT_APP_ENV=development
# 端口号 
REACT_APP_PORT=3000
# API 基础地址
REACT_APP_API_BASE_URL=http://localhost:3001
# 图片默认前缀 
REACT_APP_IMG_API=http://localhost:3001
# 项目名称
REACT_APP_APP_NAME=管理系统模板
# 开发环境禁用认证验证
REACT_APP_DISABLE_AUTH=true