.Goods .OperationButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Goods .OperationButton .OperationButton-left Button {
  margin-right: 15px;
}

.Goods .OperationButton .OperationButton-right {
  width: 300px;
}

.Goods .OperationButton .OperationButton-right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
